### ISSUE TITLE
Random crash on startup - watermelondb::SqliteDb::destroy

### ISSUE THREAD

**Issue by mlecoq** [Nozbe/WatermelonDB#1224]
I have random crashes on startup of my app (after creating an account a new connection is made)

The dbName is user id 

I have the feeling that it deals with previously created db (with another user), I have `watermelondb::SqliteDb::destroy` in my logs

```
OS Version: Android 11 (RP1A.200720.012.T736BXXU1AUK4)
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x761e916ea4        abort
1   libc.so                         0x761e97fa64        <unknown> + 507319417444
2   libc.so                         0x761e97ef00        <unknown> + 507319414528
3   libc.so                         0x761e97edb4        pthread_mutex_lock
4   split_config.arm64_v8a.apk      0x750768fef4        sqlite3_next_stmt
5   split_config.arm64_v8a.apk      0x75077744a8        watermelondb::SqliteDb::destroy
6   split_config.arm64_v8a.apk      0x7507774624        watermelondb::SqliteDb::~SqliteDb
7   split_config.arm64_v8a.apk      0x75077828e8        <unknown> + 502636488936
8   split_config.arm64_v8a.apk      0x750777502c        watermelondb::Database::~Database
9   libhermes-executor-common-release.so0x7518219660        facebook::jsi::DecoratedHostObject::~DecoratedHostObjec

```

**Comment by radex** [comment]
are you using the latest version of 🍉?

**Comment by mlecoq** [comment]
yes, In fact it is related to https://github.com/Nozbe/WatermelonDB/issues/1052#issuecomment-851401260

When there is a switch of current account in my app (connection/logout then new connection)

```
(async () => {
        await new Promise(resolve => setTimeout(resolve, 0));
        setInitialized(true);
      })();
```

is not reexecuted (it's executed once at first connection)  

It was a bit hard to guess since this issue appears randomly (and not on every devices)

**Comment by radex** [comment]
@mlecoq Are you doing any sort of React Native bridge reload or something like that? There is a crash on pthread-something, which reminds me of an issue I've already fixed that occurred on bridge reload - there would be an attempt to use a system thread that was finalized

**Comment by mlecoq** [comment]
No there is no reload and the crash was generated on a built app bundle

It was systematic after user creation so that's why I suspect database connection (since my connection depends on user id)

**Comment by mlecoq** [comment]
In fact, durigin development I have frequent crashes with this stacktrace (even if I do not switch db connection)

**Comment by radex** [comment]
> In fact, durigin development I have frequent crashes with this stacktrace (even if I do not switch db connection)

How could that happen? AFAICT, ~Sqlite() can only be called if underlying JS `SqliteAdapter()` was destroyed. Are you absolutely sure you have only a single instance of `SqliteAdapter` that cannot be garbage collected? If you create the sqlite adapter within react code, it's possible you're creating and destroying many adapters

**Comment by mlecoq** [comment]
I am using Hermes.

I will check that I am not creating many SqliteAdapter, thanks for your suggestion!

**Comment by mlecoq** [comment]
@radex you were right (thanks a lot), after each hot reload a new Database object was created (I was using a useMemo that depended on account object which was recreated at each reload) - so the remaining issue is account switching, in this case I have no choice except creating a new Database and a new underlying SQLiteAdapter since dbName changes (my users may have many accounts so I need to keep create many databases).

**Comment by mlecoq** [comment]
> yes I am using 0.24.0
> 
> In fact it is related to [#1052 (comment)](https://github.com/Nozbe/WatermelonDB/issues/1052#issuecomment-851401260)
> 
> When there is a switch of current account in my app (connection/logout then new connection)
> 
> ```
> (async () => {
>         await new Promise(resolve => setTimeout(resolve, 0));
>         setInitialized(true);
>       })();
> ```
> 
> is not reexecuted (it's executed once at first connection)
> 
> It was a bit hard to guess since this issue appears randomly (and not on every devices)
> 
> After changing initialized from boolean to current user id and checking that it's value is connected user to reexecute promise , the issue is no more reproduced

In fact using a ref is more efficient

**Comment by mlecoq** [comment]
When I switch user (so database) I often have also the message `Diagnostic error: Error: Failed to get a row for query - sqlite error 11 (database disk image is malformed`

**Comment by mlecoq** [comment]
I may have found the cause of the issue: I am using `react-native-encrypted-storage` to store to connected user info. This lib has sometimes a strange behavior : It may return old informations even if item has been removed before and after returning no info

So it leads to have multiple database connection (since reading old info leads to create a database with it). I have fixed it for now, if the db crash does not occur anymore, I will close this issue

**Comment by mlecoq** [comment]
@radex I have made a small example to reproduce the issue - on android, when you switch db, going forward an backward you have at least 

```
[🍉] Uh-oh. Database failed to load, we're in big trouble. This might happen if you didn't set up native code correctly (iOS, Android), or if you didn't recompile native app after WatermelonDB update. It might also mean that IndexedDB or SQLite refused to open. [Error: Cannot run database method because database failed to open]
```

and sometimes a crash

Furthermore, you see created tasks of the previous db when you create a new one (even if you can see in flipper that tasks are created in the new one)

Here is the example:

https://github.com/mlecoq/watermelondb-switchissue

**Comment by mlecoq** [comment]
I may have found the cause of the issue: `withObservable` keeps reference on previous database 

modifying 

```
const TaskListWithData = withDatabase(
  withObservables([], ({database}) => {
    return {
      tasks: database.collections.get('tasks').query(),
    };
  })(TaskList),
);
```

with 

```
const TaskListWithData = withDatabase(
  withObservables(['database'], ({database}) => {
    return {
      tasks: database.collections.get('tasks').query(),
    };
  })(TaskList),
);
```

fixes data refresh

**Comment by mlecoq** [comment]
Still reproduced on bigger app

**Comment by mlecoq** [comment]
New stacktrace 

```
Thread 0 Crashed:
0   libc.so                         0x7f57ba8ea4        abort
1   libc.so                         0x7f57c11a60        __fortify_fatal
2   libc.so                         0x7f57c10efc        HandleUsingDestroyedMutex
3   libc.so                         0x7f57c10db0        pthread_mutex_lock
4   libwatermelondb-jsi.so          0x7e4028cef4        sqlite3_next_stmt
5   libwatermelondb-jsi.so          0x7e403714a8        watermelondb::SqliteDb::destroy
6   libwatermelondb-jsi.so          0x7e40371624        watermelondb::SqliteDb::~SqliteDb
7   libwatermelondb-jsi.so          0x7e4037f8e8        <unknown> + 542243289320
8   libwatermelondb-jsi.so          0x7e4037202c        watermelondb::Database::~Database
9   libhermes-executor-common-release.so0x7e53b5b660        facebook::jsi::DecoratedHostObject::~DecoratedHostObject
```

**Comment by radex** [comment]
> how can I destroy a database manually ?

just remove the last reference to it (e.g. in a Map) after you no longer need it -- but with a timer delay
