### ISSUE TITLE
Error `pthread_mutex_lock called on a destroyed mutex` when multiple adapters ready for GC

### ISSUE THREAD

**Issue by larkox** [Nozbe/WatermelonDB#1474]
I have been facing a bug where the app just crashes when login in and out of our app several times. Every time we log in, we create a database, every time we log out, we destroy the database.

After looking at https://github.com/Nozbe/WatermelonDB/issues/1224#issuecomment-989734457 I did a small test. Repeat the login and logout process but keeping the references to the different adapters (so they are not garbage collected). That worked without any issue.

This makes me believe that there has to be an underlying issue in how :watermelon: DB is handling the destruction of these objects.

Any thoughts here? I would be open to contribute a fix, but would appreciate guidance to where in the code I should look for this.

**Comment by larkox** [comment]
No React Native reload, it is just "one session". When I handle this process with automation (using detox), the crash is pretty stable (the fourth time I create a new adapter the app just crashes). My guess is because in those cases, the amount of stuff getting into memory, and therefore, when the GC runs is also stable. When doing manually, it is not so stable, but also happens around the same time.

**Comment by radex** [comment]
Maybe I'm confused, because it's been a while since I touched this code so I may be misremembering how this works exactly… but this doesn't feel right to me.

While JS garbage collection of the jsi dispatchr will cause this C++ object: https://github.com/Nozbe/WatermelonDB/blob/c8547119f21f9242fc625250380bb9c9ffa86ff8/native/shared/DatabaseInstallation.cpp#L78 to deallocate, I don't think it should be able to cause this particular error. I think this can only happen when the thread on which this is running gets killed, and 🍉 JSI runs on the JS thread.

Are you absolutely sure that this is one session, and detox isn't causing new React contexts to be created?

You could try, as a workaround, explicitly calling the database to deallocate, like so `adapter._dispatcher._db. unsafeClose()` - and see if that works

**Comment by radex** [comment]
also, could you give me a full stack trace of the crash? that might be helpful

**Comment by larkox** [comment]
This is the full stack trace. I will try the `unsafeClose()` in a minute. And yes almost sure nothing should be creating new React contexts, but happy to test anything in particular.
```
01-16 20:53:12.870 28853 28853 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-16 20:53:12.870 28853 28853 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:12/SE1A.220630.001/8789670:userdebug/dev-keys'
01-16 20:53:12.870 28853 28853 F DEBUG   : Revision: '0'
01-16 20:53:12.870 28853 28853 F DEBUG   : ABI: 'arm64'
01-16 20:53:12.870 28853 28853 F DEBUG   : Timestamp: 2023-01-16 20:53:12.514702657+0100
01-16 20:53:12.870 28853 28853 F DEBUG   : Process uptime: 0s
01-16 20:53:12.870 28853 28853 F DEBUG   : Cmdline: com.mattermost.rnbeta
01-16 20:53:12.870 28853 28853 F DEBUG   : pid: 28675, tid: 28766, name: hades  >>> com.mattermost.rnbeta <<<
01-16 20:53:12.870 28853 28853 F DEBUG   : uid: 10238
01-16 20:53:12.870 28853 28853 F DEBUG   : tagged_addr_ctrl: 0000000000000001
01-16 20:53:12.870 28853 28853 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-16 20:53:12.870 28853 28853 F DEBUG   : Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xb4000076b2668fd8)'
01-16 20:53:12.870 28853 28853 F DEBUG   :     x0  0000000000000000  x1  000000000000705e  x2  0000000000000006  x3  00000075dbd04530
01-16 20:53:12.870 28853 28853 F DEBUG   :     x4  0000000080808080  x5  0000000080808080  x6  0000000080808080  x7  8080808080808080
01-16 20:53:12.870 28853 28853 F DEBUG   :     x8  00000000000000f0  x9  14a13c21073c18eb  x10 0000000000000000  x11 ffffff80fffffbdf
01-16 20:53:12.870 28853 28853 F DEBUG   :     x12 0000000000000001  x13 000000007fffffff  x14 00000000002d95dc  x15 0000000000000028
01-16 20:53:12.870 28853 28853 F DEBUG   :     x16 000000791ed08050  x17 000000791ece4eb0  x18 0000007504f4e000  x19 0000000000007003
01-16 20:53:12.870 28853 28853 F DEBUG   :     x20 000000000000705e  x21 00000000ffffffff  x22 00000075dbd05000  x23 0000007507bd4038
01-16 20:53:12.870 28853 28853 F DEBUG   :     x24 0000000000000030  x25 0000000000000026  x26 0000007507c00000  x27 0000000000000001
01-16 20:53:12.870 28853 28853 F DEBUG   :     x28 00000075f6dadfd0  x29 00000075dbd045b0
01-16 20:53:12.870 28853 28853 F DEBUG   :     lr  000000791ec97ba0  sp  00000075dbd04510  pc  000000791ec97bcc  pst 0000000000001000
01-16 20:53:12.870 28853 28853 F DEBUG   : backtrace:
01-16 20:53:12.870 28853 28853 F DEBUG   :   NOTE: Function names and BuildId information is missing for some frames due
01-16 20:53:12.870 28853 28853 F DEBUG   :   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
01-16 20:53:12.870 28853 28853 F DEBUG   :   NOTE: found under the lib/ directory are readable.
01-16 20:53:12.870 28853 28853 F DEBUG   :   NOTE: On this device, run setenforce 0 to make the libraries readable.
01-16 20:53:12.870 28853 28853 F DEBUG   :       #00 pc 000000000004fbcc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: ba489d4985c0cf173209da67405662f9)
01-16 20:53:12.870 28853 28853 F DEBUG   :       #01 pc 0000000000051970  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+124) (BuildId: ba489d4985c0cf173209da67405662f9)
01-16 20:53:12.870 28853 28853 F DEBUG   :       #02 pc 00000000000b28ec  /apex/com.android.runtime/lib64/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+60) (BuildId: ba489d4985c0cf173209da67405662f9)
01-16 20:53:12.870 28853 28853 F DEBUG   :       #03 pc 00000000000b2724  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+156) (BuildId: ba489d4985c0cf173209da67405662f9)
01-16 20:53:12.870 28853 28853 F DEBUG   :       #04 pc 000000000009173c  /data/app/~~sByDuhLNUokytH6e56zimA==/com.mattermost.rnbeta-NkT80s7JSLQJEBfKplbt2A==/base.apk!libwatermelondb-jsi.so (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 20:53:12.870 28853 28853 F DEBUG   :       #05 pc 0000000000074784  /data/app/~~sByDuhLNUokytH6e56zimA==/com.mattermost.rnbeta-NkT80s7JSLQJEBfKplbt2A==/base.apk!libwatermelondb-jsi.so (sqlite3_mutex_enter+52) (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 20:53:12.870 28853 28853 F DEBUG   :       #06 pc 0000000000083238  /data/app/~~sByDuhLNUokytH6e56zimA==/com.mattermost.rnbeta-NkT80s7JSLQJEBfKplbt2A==/base.apk!libwatermelondb-jsi.so (sqlite3_next_stmt+28) (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 20:53:12.870 28853 28853 F DEBUG   :       #07 pc 000000000015b1b0  /data/app/~~sByDuhLNUokytH6e56zimA==/com.mattermost.rnbeta-NkT80s7JSLQJEBfKplbt2A==/base.apk!libwatermelondb-jsi.so (watermelondb::SqliteDb::destroy()+212) (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 20:53:12.870 28853 28853 F DEBUG   :       #08 pc 000000000015bbd4  /data/app/~~sByDuhLNUokytH6e56zimA==/com.mattermost.rnbeta-NkT80s7JSLQJEBfKplbt2A==/base.apk!libwatermelondb-jsi.so (watermelondb::Database::destroy()+104) (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 20:53:12.870 28853 28853 F DEBUG   :       #09 pc 000000000015bc24  /data/app/~~sByDuhLNUokytH6e56zimA==/com.mattermost.rnbeta-NkT80s7JSLQJEBfKplbt2A==/base.apk!libwatermelondb-jsi.so (watermelondb::Database::~Database()+32) (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 20:53:12.870 28853 28853 F DEBUG   :       #10 pc 000000000016e780  /data/app/~~sByDuhLNUokytH6e56zimA==/com.mattermost.rnbeta-NkT80s7JSLQJEBfKplbt2A==/base.apk!libwatermelondb-jsi.so (std::__ndk1::shared_ptr<watermelondb::Database>::~shared_ptr()+60) (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 20:53:12.870 28853 28853 F DEBUG   :       #11 pc 000000000016d648  /data/app/~~sByDuhLNUokytH6e56zimA==/com.mattermost.rnbeta-NkT80s7JSLQJEBfKplbt2A==/base.apk!libwatermelondb-jsi.so (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 20:53:12.870 28853 28853 F DEBUG   :       #12 pc 00000000002de8fc  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 20:53:12.870 28853 28853 F DEBUG   :       #13 pc 00000000002dc4b0  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 20:53:12.870 28853 28853 F DEBUG   :       #14 pc 00000000002dc4dc  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 20:53:12.870 28853 28853 F DEBUG   :       #15 pc 00000000002dd5d8  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 20:53:12.870 28853 28853 F DEBUG   :       #16 pc 00000000002dd704  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 20:53:12.870 28853 28853 F DEBUG   :       #17 pc 00000000002de388  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 20:53:12.870 28853 28853 F DEBUG   :       #18 pc 00000000002dcf90  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 20:53:12.870 28853 28853 F DEBUG   :       #19 pc 0000000000079274  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 20:53:12.870 28853 28853 F DEBUG   :       #20 pc 000000000014f600  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 20:53:12.870 28853 28853 F DEBUG   :       #21 pc 0000000000152398  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 20:53:12.870 28853 28853 F DEBUG   :       #22 pc 0000000000158e48  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 20:53:12.870 28853 28853 F DEBUG   :       #23 pc 0000000000157820  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 20:53:12.870 28853 28853 F DEBUG   :       #24 pc 0000000000158638  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 20:53:12.870 28853 28853 F DEBUG   :       #25 pc 0000000000158414  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 20:53:12.870 28853 28853 F DEBUG   :       #26 pc 00000000000b1910  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: ba489d4985c0cf173209da67405662f9)
01-16 20:53:12.870 28853 28853 F DEBUG   :       #27 pc 00000000000513f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ba489d4985c0cf173209da67405662f9)
```

**Comment by larkox** [comment]
I just tried with unsafeClose(), and the moment I run it, the app crashes with the same error, but slightly different stack (I guess because the thread running it is not the one from the GC and is the one of the executing. Would you like a copy of this stack trace also?

**Comment by radex** [comment]
sure

**Comment by larkox** [comment]
```
01-16 21:08:00.838 31246 31246 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-16 21:08:00.838 31246 31246 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:12/SE1A.220630.001/8789670:userdebug/dev-keys'
01-16 21:08:00.838 31246 31246 F DEBUG   : Revision: '0'
01-16 21:08:00.838 31246 31246 F DEBUG   : ABI: 'arm64'
01-16 21:08:00.838 31246 31246 F DEBUG   : Timestamp: 2023-01-16 21:08:00.497098997+0100
01-16 21:08:00.838 31246 31246 F DEBUG   : Process uptime: 0s
01-16 21:08:00.838 31246 31246 F DEBUG   : Cmdline: com.mattermost.rnbeta
01-16 21:08:00.838 31246 31246 F DEBUG   : pid: 31093, tid: 31182, name: mqt_js  >>> com.mattermost.rnbeta <<<
01-16 21:08:00.838 31246 31246 F DEBUG   : uid: 10246
01-16 21:08:00.838 31246 31246 F DEBUG   : tagged_addr_ctrl: 0000000000000001
01-16 21:08:00.838 31246 31246 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-16 21:08:00.838 31246 31246 F DEBUG   : Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xb4000076b267b058)'
01-16 21:08:00.838 31246 31246 F DEBUG   :     x0  0000000000000000  x1  00000000000079ce  x2  0000000000000006  x3  00000075c8cbabe0
01-16 21:08:00.838 31246 31246 F DEBUG   :     x4  0000000080808080  x5  0000000080808080  x6  0000000080808080  x7  8080808080808080
01-16 21:08:00.838 31246 31246 F DEBUG   :     x8  00000000000000f0  x9  14a13c21073c18eb  x10 0000000000000000  x11 ffffff80fffffbdf
01-16 21:08:00.838 31246 31246 F DEBUG   :     x12 0000000000000001  x13 000000007fffffff  x14 000000000030c0e0  x15 0000000000000028
01-16 21:08:00.838 31246 31246 F DEBUG   :     x16 000000791ed08050  x17 000000791ece4eb0  x18 00000075c7bf2000  x19 0000000000007975
01-16 21:08:00.838 31246 31246 F DEBUG   :     x20 00000000000079ce  x21 00000000ffffffff  x22 00000075c8cbf000  x23 00000075c8cbf000
01-16 21:08:00.838 31246 31246 F DEBUG   :     x24 00000075c8cbb4b8  x25 0000000000000000  x26 b400007782a81397  x27 b40000770304e3f0
01-16 21:08:00.838 31246 31246 F DEBUG   :     x28 00000075dcb7ca60  x29 00000075c8cbac60
01-16 21:08:00.838 31246 31246 F DEBUG   :     lr  000000791ec97ba0  sp  00000075c8cbabc0  pc  000000791ec97bcc  pst 0000000000001000
01-16 21:08:00.838 31246 31246 F DEBUG   : backtrace:
01-16 21:08:00.838 31246 31246 F DEBUG   :   NOTE: Function names and BuildId information is missing for some frames due
01-16 21:08:00.838 31246 31246 F DEBUG   :   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
01-16 21:08:00.838 31246 31246 F DEBUG   :   NOTE: found under the lib/ directory are readable.
01-16 21:08:00.838 31246 31246 F DEBUG   :   NOTE: On this device, run setenforce 0 to make the libraries readable.
01-16 21:08:00.838 31246 31246 F DEBUG   :       #00 pc 000000000004fbcc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: ba489d4985c0cf173209da67405662f9)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #01 pc 0000000000051970  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+124) (BuildId: ba489d4985c0cf173209da67405662f9)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #02 pc 00000000000b28ec  /apex/com.android.runtime/lib64/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+60) (BuildId: ba489d4985c0cf173209da67405662f9)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #03 pc 00000000000b2724  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+156) (BuildId: ba489d4985c0cf173209da67405662f9)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #04 pc 000000000009173c  /data/app/~~NZI0JA8KJAyg4bWuFh5jiQ==/com.mattermost.rnbeta-M19kh2kNca_8-WLsC7F5lg==/base.apk!libwatermelondb-jsi.so (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #05 pc 0000000000074784  /data/app/~~NZI0JA8KJAyg4bWuFh5jiQ==/com.mattermost.rnbeta-M19kh2kNca_8-WLsC7F5lg==/base.apk!libwatermelondb-jsi.so (sqlite3_mutex_enter+52) (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #06 pc 0000000000083238  /data/app/~~NZI0JA8KJAyg4bWuFh5jiQ==/com.mattermost.rnbeta-M19kh2kNca_8-WLsC7F5lg==/base.apk!libwatermelondb-jsi.so (sqlite3_next_stmt+28) (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #07 pc 000000000015b1b0  /data/app/~~NZI0JA8KJAyg4bWuFh5jiQ==/com.mattermost.rnbeta-M19kh2kNca_8-WLsC7F5lg==/base.apk!libwatermelondb-jsi.so (watermelondb::SqliteDb::destroy()+212) (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #08 pc 000000000015bbd4  /data/app/~~NZI0JA8KJAyg4bWuFh5jiQ==/com.mattermost.rnbeta-M19kh2kNca_8-WLsC7F5lg==/base.apk!libwatermelondb-jsi.so (watermelondb::Database::destroy()+104) (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #09 pc 0000000000171ce4  /data/app/~~NZI0JA8KJAyg4bWuFh5jiQ==/com.mattermost.rnbeta-M19kh2kNca_8-WLsC7F5lg==/base.apk!libwatermelondb-jsi.so (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #10 pc 000000000016da10  /data/app/~~NZI0JA8KJAyg4bWuFh5jiQ==/com.mattermost.rnbeta-M19kh2kNca_8-WLsC7F5lg==/base.apk!libwatermelondb-jsi.so (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #11 pc 000000000016d214  /data/app/~~NZI0JA8KJAyg4bWuFh5jiQ==/com.mattermost.rnbeta-M19kh2kNca_8-WLsC7F5lg==/base.apk!libwatermelondb-jsi.so (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #12 pc 000000000016cbf0  /data/app/~~NZI0JA8KJAyg4bWuFh5jiQ==/com.mattermost.rnbeta-M19kh2kNca_8-WLsC7F5lg==/base.apk!libwatermelondb-jsi.so (watermelondb::runBlock(facebook::jsi::Runtime&, std::__ndk1::function<facebook::jsi::Value ()>)+68) (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #13 pc 000000000016d6c0  /data/app/~~NZI0JA8KJAyg4bWuFh5jiQ==/com.mattermost.rnbeta-M19kh2kNca_8-WLsC7F5lg==/base.apk!libwatermelondb-jsi.so (BuildId: dcd3523be6cec6d32e7412ccad2a5ada7c3cd9e9)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #14 pc 00000000002de7ec  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #15 pc 00000000002de6f0  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #16 pc 00000000002de644  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #17 pc 00000000002de5c0  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #18 pc 00000000002de504  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #19 pc 00000000002de428  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #20 pc 00000000002dd06c  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #21 pc 0000000000078c2c  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #22 pc 0000000000081394  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #23 pc 000000000009f3f8  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #24 pc 00000000000a0fa0  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #25 pc 00000000000a0798  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #26 pc 00000000000821f8  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #27 pc 0000000000115aa4  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #28 pc 0000000000081394  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #29 pc 000000000009f3f8  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #30 pc 00000000000a0fa0  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #31 pc 00000000000a0798  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #32 pc 00000000000816b0  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #33 pc 000000000007fef4  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #34 pc 000000000013b318  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #35 pc 0000000000081394  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #36 pc 000000000009f3f8  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #37 pc 00000000000a0fa0  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #38 pc 00000000000a0798  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #39 pc 00000000000816b0  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #40 pc 0000000000080fb8  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #41 pc 000000000009f420  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #42 pc 00000000000a0fa0  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #43 pc 00000000000a0798  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #44 pc 00000000000816b0  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #45 pc 0000000000080fb8  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #46 pc 0000000000070be0  /data/data/com.mattermost.rnbeta/lib-main/libhermes.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #47 pc 00000000002daad0  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #48 pc 00000000002d8d7c  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #49 pc 00000000002e5f68  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #50 pc 00000000002e5d50  /data/data/com.mattermost.rnbeta/lib-main/libhermes-executor-debug.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #51 pc 000000000022ed80  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #52 pc 000000000022ec38  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #53 pc 000000000022ebd0  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #54 pc 000000000022eb84  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #55 pc 000000000022d8e4  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #56 pc 0000000000238218  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #57 pc 0000000000238164  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #58 pc 000000000023810c  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #59 pc 0000000000238078  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #60 pc 000000000023802c  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #61 pc 0000000000238004  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #62 pc 0000000000236c3c  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #63 pc 000000000016ae90  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #64 pc 000000000016ad64  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #65 pc 000000000018d9f8  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #66 pc 000000000018d954  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #67 pc 000000000018d908  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #68 pc 000000000018d8e0  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #69 pc 000000000018c5e8  /data/data/com.mattermost.rnbeta/lib-main/libreactnativejni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #70 pc 000000000000f80c  /data/data/com.mattermost.rnbeta/lib-main/libfbjni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #71 pc 000000000000f778  /data/data/com.mattermost.rnbeta/lib-main/libfbjni.so
01-16 21:08:00.838 31246 31246 F DEBUG   :       #72 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #73 pc 00000000020978ec  /memfd:jit-cache (deleted) (android.os.Handler.handleCallback+140)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #74 pc 0000000002094558  /memfd:jit-cache (deleted) (android.os.Handler.dispatchMessage+104)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #75 pc 000000000212a03c  /memfd:jit-cache (deleted) (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+92)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #76 pc 0000000002065d44  /memfd:jit-cache (deleted) (androidx.test.espresso.base.Interrogator.loopAndInterrogate+548)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #77 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #78 pc 0000000000284224  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #79 pc 00000000003e34ac  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+400) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #80 pc 00000000003de320  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+804) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #81 pc 0000000000757de0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+980) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #82 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #83 pc 000000000007879e  [anon:dalvik-classes.dex extracted in memory from /data/app/~~65mbHiAGheKNo4HbmatlJg==/com.mattermost.rnbeta.test-lp_xRa5iRAuRw6nJmFgNHg==/base.apk]
01-16 21:08:00.838 31246 31246 F DEBUG   :       #84 pc 00000000003d6150  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #85 pc 00000000003dd890  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #86 pc 00000000003de2fc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #87 pc 0000000000752fc4  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1568) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #88 pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #89 pc 0000000000423740  /system/framework/framework.jar
01-16 21:08:00.838 31246 31246 F DEBUG   :       #90 pc 0000000000758274  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2152) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #91 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #92 pc 00000000004235b4  /system/framework/framework.jar
01-16 21:08:00.838 31246 31246 F DEBUG   :       #93 pc 000000000074d3e4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+3036) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #94 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #95 pc 000000000044cfca  /system/framework/framework.jar
01-16 21:08:00.838 31246 31246 F DEBUG   :       #96 pc 0000000000758274  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2152) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #97 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #98 pc 000000000044d60c  /system/framework/framework.jar
01-16 21:08:00.838 31246 31246 F DEBUG   :       #99 pc 0000000000758274  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2152) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #100 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #101 pc 0000000000428e06  [anon:dalvik-classes.dex extracted in memory from /data/app/~~NZI0JA8KJAyg4bWuFh5jiQ==/com.mattermost.rnbeta-M19kh2kNca_8-WLsC7F5lg==/base.apk]
01-16 21:08:00.838 31246 31246 F DEBUG   :       #102 pc 00000000003d6150  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #103 pc 00000000003dd890  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.838 31246 31246 F DEBUG   :       #104 pc 00000000003de2fc  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.839 31246 31246 F DEBUG   :       #105 pc 0000000000752fc4  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1568) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.839 31246 31246 F DEBUG   :       #106 pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.839 31246 31246 F DEBUG   :       #107 pc 00000000000eda70  /apex/com.android.art/javalib/core-oj.jar
01-16 21:08:00.839 31246 31246 F DEBUG   :       #108 pc 00000000003d6150  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.839 31246 31246 F DEBUG   :       #109 pc 000000000073b6b8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+776) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.839 31246 31246 F DEBUG   :       #110 pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.839 31246 31246 F DEBUG   :       #111 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.839 31246 31246 F DEBUG   :       #112 pc 0000000000284208  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.839 31246 31246 F DEBUG   :       #113 pc 000000000061fb98  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.839 31246 31246 F DEBUG   :       #114 pc 000000000066e75c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1184) (BuildId: e6c658201ef1ec3760112fa1b838ab2c)
01-16 21:08:00.839 31246 31246 F DEBUG   :       #115 pc 00000000000b1910  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: ba489d4985c0cf173209da67405662f9)
01-16 21:08:00.839 31246 31246 F DEBUG   :       #116 pc 00000000000513f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ba489d4985c0cf173209da67405662f9)
```

**Comment by radex** [comment]
@larkox How comfortable are you with debugger in Android studio? Can you connect C++ debugger and check where precisely the crash it?

I've been thinking about this and have a suspicion that this: https://github.com/Nozbe/WatermelonDB/blob/master/native/shared/Sqlite.cpp#L63 is the culprit

according to sqlite docs: https://sqlite.org/c3ref/next_stmt.html it's illegal to call this with a closed database, but that's exactly what we're doing here, silly me 🤦 

that would explain many things, but I'm confused why this wouldn't crash reliably. IIRC you're the first person who has the `pthread_mutex_lock` crash *reliably* in this scenario.

Can you verify that THIS is the one that crashes? and not https://github.com/Nozbe/WatermelonDB/blob/master/native/shared/Sqlite.cpp#L52 ?

Or just comment out the assert, and see if the reliable crash persists

**Comment by radex** [comment]
Indeed, this is confusing. I'm looking at sqlite source code, and https://github.com/sqlite/sqlite/blob/3b7a19b033a8177e0897ee5e9799f0dea480265c/src/main.c#L1411 mutex is freed reliably and synchronously upon calling sqlite3_close. So this should reliably crash? Unless you have an unusual configuration that causes asserts to be compiled in, and most people don't (and other pthread_mutex_lock errors have a different cause).

**Comment by radex** [comment]
(note to self)

Come to think of it, I've only seen these crashes on Android. Probably due to different pthread implementation. AOSP's explicitly checks if mutex was destroyed: https://github.com/aosp-mirror/platform_bionic/blob/806d2e71d7453495d0c41c1e977d7567ac084f5e/libc/bionic/pthread_mutex.cpp#L836-L838 I didn't find this in Darwin, but maybe I didn't look hard enough. destruction seems to only set a flag https://github.com/apple/darwin-libpthread/blob/c60d249cc84dfd6097a7e71c68a36b47cbe076d1/src/pthread_mutex.c#L1871 but it's not checked during lock AFAICT

**Comment by larkox** [comment]
Couldn't make the debugger work properly with this, but commenting like 64 of the file you mentioned before seems to solve the issue (at least it does not crash the app).

**Comment by radex** [comment]
Excellent! I'll try to make a fix for this soon and include in the upcoming release. Thanks for pointing me in the right direction

**Comment by radex** [comment]
@larkox Released: 🍉 0.25 - can you confirm this works?

**Comment by larkox** [comment]
@radex Re: Adding us to the README
 
More than happy :smile:
